{
  "name": "magic-comic-kitchen",
  "version": "2.0.0",
  "description": "AI-powered magic comic style recipe generator with bilingual support (Chinese/English)",
  "main": "server/index-v2.js",
  "scripts": {
    "start": "node server/index-v2.js",
    "dev": "node server/index-v2.js"
  },
  "keywords": ["recipe", "ai", "magic", "comic", "food", "bilingual", "cooking"],
  "author": "Magic Comic Kitchen Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "axios": "^1.6.0"
  }
}
