{
  "name": "ghibli-recipe-app",
  "version": "1.0.0",
  "description": "AI-powered Ghibli-style recipe generator with user authentication",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": ["recipe", "ai", "ghibli", "food"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "axios": "^1.6.0"
  }
}
